#include "resID.h"

DATA "code" ID 1 "code0001.bin"

DATA "word" ID AllowedListFile "allowedlist.bin"
DATA "word" ID AllowedIndexFile "allowedindex.bin"
DATA "word" ID AnswerListFile "answerlist.bin"

VERSION "0.2"
ICON "icon1bpp.bmp"

MENU ID MenuMain
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "New random game" ID MenuNewGame "N"
    MENUITEM "Stats..." ID MenuStats "S"
  END
  PULLDOWN "Options"
  BEGIN
    MENUITEM "Toggle hide letters" ID MenuHideLetters "L"
    MENUITEM SEPARATOR
    MENUITEM "Help" ID MenuHelp "H"
    MENUITEM "About..." ID MenuAbout
  END
END

FORM ID FormMain AT (0 0 160 160)
  NOFRAME USABLE
  NOSAVEBEHIND
  MENUID MenuMain
BEGIN
  TITLE "Palmdle"

  LABEL "Guess:" AUTOID AT (25 BOTTOM@150) FONT 1
  FIELD ID FieldInput AT (PREVRIGHT+5 PREVTOP 40 AUTO) EDITABLE UNDERLINED MAXCHARS 5
  BUTTON "OK" ID ButtonOK AT (PREVRIGHT+5 PREVTOP AUTO AUTO)

  GRAFFITISTATEINDICATOR AT (140 140)
END

ALERT ID AlertDebug
  INFORMATION
BEGIN
  TITLE "Debug"
  MESSAGE "^1"
  BUTTONS "Ok"
END

ALERT ID AlertWin
  INFORMATION
BEGIN
  TITLE "Congratulations!"
  MESSAGE "You guessed the word!"
  BUTTONS "Ok"
END

ALERT ID AlertLose
  INFORMATION
BEGIN
  TITLE "Sorry!"
  MESSAGE "You ran out of guesses.\nThe word was: ^1"
  BUTTONS "Ok"
END

ALERT ID AlertNewDaily
  CONFIRMATION
BEGIN
  TITLE "New daily available!"
  MESSAGE "There is a new daily challenge available.\nWould you like to play it now?"
  BUTTONS "Yes" "No"
END

ALERT ID AlertAlreadyDaily
  INFORMATION
BEGIN
  TITLE "Already played"
  MESSAGE "You already played today's daily game, so we'll start a random one."
  BUTTONS "Ok"
END

ALERT ID AlertForfeit
  CONFIRMATION
BEGIN
  TITLE "Start new game?"
  MESSAGE "You will forfeit the current game. Are you sure?"
  BUTTONS "Yes" "No"
END

ALERT ID AlertDelete
  WARNING
BEGIN
  TITLE "Delete all stats?"
  MESSAGE "You will lose all your current Palmdle data. Are you sure?"
  BUTTONS "Yes" "No"
END

BITMAP ID MapleBitmap "maple.bmp"

FORM ID FormAbout AT (10 10 140 130)
  MODAL
BEGIN
  FORMBITMAP AT (CENTER@50 10) BITMAP MapleBitmap
  LABEL "Palmdle v0.2" AUTOID AT (CENTER PREVBOTTOM+25) FONT 1
  LABEL "made by maple \"mavica\" syrup" AUTOID AT (CENTER PREVBOTTOM+5)
  LABEL "https://maple.pet" AUTOID AT (CENTER PREVBOTTOM+5)
  BUTTON "OK" ID ButtonDialog AT (CENTER BOTTOM@120 AUTO AUTO)
END

BITMAP ID BitmapWrong "wrongpos1bpp.bmp"
BITMAP ID BitmapCorrect "correctletter1bpp.bmp"

FORM ID FormHelp AT (10 10 140 140)
  MODAL
BEGIN
  LABEL "Guess a new five-letter" AUTOID AT (CENTER 6)
  LABEL "word each day in six tries." AUTOID AT (CENTER PREVBOTTOM)
  LABEL "Each guess must be a valid word," AUTOID AT (CENTER PREVBOTTOM+4)
  LABEL "hit OK or Enter to submit." AUTOID AT (CENTER PREVBOTTOM)
  LABEL "After each guess, the letters" AUTOID AT (CENTER PREVBOTTOM+4)
  LABEL "will be marked to show how" AUTOID AT (CENTER PREVBOTTOM)
  LABEL "close your guess was." AUTOID AT (CENTER PREVBOTTOM)
  BUTTON "OK" ID ButtonDialog AT (CENTER 120 AUTO AUTO)
  FORMBITMAP AT (10 BOTTOM@115) BITMAP BitmapWrong
  FORMBITMAP AT (98 BOTTOM@115) BITMAP BitmapCorrect
END

FORM ID FormStats AT (10 10 140 100)
  MODAL
BEGIN
  LABEL "Your Palmdle Stats" AUTOID AT (CENTER 6) FONT 1
  TABLE ID TableStats AT (CENTER PREVBOTTOM+5 120 48) ROWS 4 COLUMNS 2 COLUMNWIDTHS 70 50
  BUTTON "OK" ID ButtonDialog AT (10 BOTTOM@90 AUTO AUTO)
  BUTTON "Delete all stats" ID ButtonDelete AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
END