#include "resID.h"
#include "strings.h"

DATA "code" ID 1 "code0001.bin"

DATA "word" ID AllowedListFile "allowedlist.bin"
DATA "word" ID AllowedIndexFile "allowedindex.bin"
DATA "word" ID AnswerListFile "answerlist.bin"

VERSION "2.0"
ICON "assets/icon1bpp.bmp" "" "" "assets/icon8bpp.bmp" TRANSPARENT 254 0 254
LAUNCHERCATEGORY "Games"

MENU ID MenuMain
BEGIN
  PULLDOWN MENU_GAME
  BEGIN
    MENUITEM MENU_GAME_NEW ID MenuNewGame "N"
    MENUITEM MENU_GAME_STATS ID MenuStats "S"
  END
  PULLDOWN MENU_OPTIONS
  BEGIN
    MENUITEM MENU_OPTIONS_HIDE ID MenuHideLetters "L"
    MENUITEM SEPARATOR
    MENUITEM MENU_OPTIONS_HELP ID MenuHelp "H"
    MENUITEM MENU_OPTIONS_ABOUT ID MenuAbout
  END
END

FORM ID FormMain AT (0 0 160 160)
  NOFRAME USABLE
  NOSAVEBEHIND
  MENUID MenuMain
BEGIN
  TITLE GAME_TITLE

  LABEL GUESS_PROMPT AUTOID AT (25 BOTTOM@150) FONT 1
  FIELD ID FieldInput AT (PREVRIGHT+5 PREVTOP 40 AUTO) EDITABLE UNDERLINED MAXCHARS 5
  BUTTON GUESS_SUBMIT ID ButtonOK AT (PREVRIGHT+5 PREVTOP AUTO AUTO)

  GRAFFITISTATEINDICATOR AT (140 140)
END

ALERT ID AlertDebug
  INFORMATION
BEGIN
  TITLE "Debug"
  MESSAGE "^1"
  BUTTONS "But_Ok"
END

ALERT ID AlertWin
  INFORMATION
BEGIN
  TITLE ALERT_WIN_TITLE
  MESSAGE ALERT_WIN_MSG
  BUTTONS "Ok"
END

ALERT ID AlertLose
  INFORMATION
BEGIN
  TITLE ALERT_LOSE_TITLE
  MESSAGE ALERT_LOSE_MSG
  BUTTONS "Ok"
END

ALERT ID AlertNewDaily
  CONFIRMATION
BEGIN
  TITLE ALERT_NEW_TITLE
  MESSAGE ALERT_NEW_MSG
  BUTTONS "Yes" "No"
END

ALERT ID AlertAlreadyDaily
  INFORMATION
BEGIN
  TITLE ALERT_ALREADY_TITLE
  MESSAGE ALERT_ALREADY_MSG
  BUTTONS "Ok"
END

ALERT ID AlertForfeit
  CONFIRMATION
BEGIN
  TITLE ALERT_FORFEIT_TITLE
  MESSAGE ALERT_FORFEIT_MSG
  BUTTONS "Yes" "No"
END

ALERT ID AlertDelete
  WARNING
BEGIN
  TITLE ALERT_DELETE_TITLE
  MESSAGE ALERT_DELETE_MSG
  BUTTONS "Yes" "No"
END

ALERT ID AlertInvalidID
  ERROR
BEGIN
  TITLE ALERT_INVALID_ID_TITLE
  MESSAGE ALERT_INVALID_ID_MSG
  BUTTONS "Ok"
END

BITMAP ID MapleBitmap "assets/maple.bmp"

FORM ID FormAbout AT (10 10 140 130)
  MODAL
BEGIN
  FORMBITMAP AT (CENTER@50 8) BITMAP MapleBitmap
  LABEL ABOUT_TITLE AUTOID AT (CENTER PREVBOTTOM+23) FONT 1
  LABEL "made by maple \"mavica\" syrup" AUTOID AT (CENTER PREVBOTTOM)
  LABEL "https://maple.pet" AUTOID AT (CENTER PREVBOTTOM)
  LABEL "Dear PalmDB:" AUTOID AT (CENTER PREVBOTTOM+1) FONT 1
  LABEL "Transphobia isn't cool!" AUTOID AT (CENTER PREVBOTTOM)
  CHECKBOX "I agree!" ID CheckboxRead AT (30 BOTTOM@122 AUTO AUTO)
  BUTTON "OK" ID ButtonDialog AT (PREVRIGHT+10 PREVTOP AUTO AUTO)
END

BITMAP ID BitmapWrong
COMPRESS
BEGIN
    BITMAP "assets/wrongpos1bpp.bmp" BPP 1 
    BITMAP "assets/wrongpos8bpp.bmp" BPP 8 DENSITY 72 TRANSPARENT 255 0 255
END
BITMAP ID BitmapCorrect
COMPRESS
BEGIN
    BITMAP "assets/correctletter1bpp.bmp" BPP 1 
    BITMAP "assets/correctletter8bpp.bmp" BPP 8 DENSITY 72 TRANSPARENT 255 0 255
END

FORM ID FormHelp AT (10 10 140 140)
  MODAL
BEGIN
  LABEL HELP_1 AUTOID AT (CENTER 6)
  LABEL HELP_2 AUTOID AT (CENTER PREVBOTTOM)
  LABEL HELP_3 AUTOID AT (CENTER PREVBOTTOM+4)
  LABEL HELP_4 AUTOID AT (CENTER PREVBOTTOM)
  LABEL HELP_5 AUTOID AT (CENTER PREVBOTTOM+4)
  LABEL HELP_6 AUTOID AT (CENTER PREVBOTTOM)
  LABEL HELP_7 AUTOID AT (CENTER PREVBOTTOM)
  BUTTON DIALOG_OK ID ButtonDialog AT (CENTER 120 AUTO AUTO)
  FORMBITMAP AT (10 BOTTOM@115) BITMAP BitmapWrong
  FORMBITMAP AT (98 BOTTOM@115) BITMAP BitmapCorrect
END

FORM ID FormStats AT (10 10 140 100)
  MODAL
BEGIN
  LABEL STATS_TITLE AUTOID AT (CENTER 6) FONT 1
  TABLE ID TableStats AT (CENTER PREVBOTTOM+5 120 48) ROWS 4 COLUMNS 2 COLUMNWIDTHS 70 50
  BUTTON STATS_OK ID ButtonDialog AT (10 BOTTOM@90 AUTO AUTO)
  BUTTON STATS_DELETE ID ButtonDelete AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
END

FORM ID FormIDInput AT (10 24 140 134)
  MODAL
BEGIN
  TITLE FORM_ID_TITLE
  LABEL FORM_ID_INFO_1 AUTOID AT (CENTER 20)
  LABEL FORM_ID_INFO_2 AUTOID AT (CENTER PREVBOTTOM)
  LABEL FORM_ID_INFO_3 AUTOID AT (CENTER PREVBOTTOM+3)
  LABEL FORM_ID_INFO_4 AUTOID AT (CENTER PREVBOTTOM)
  LABEL FORM_ID_INFO_5 AUTOID AT (CENTER PREVBOTTOM)
  FIELD ID FieldID AT (95 PREVBOTTOM+6 35 AUTO) EDITABLE UNDERLINED MAXCHARS 5
  BUTTON DIALOG_OK ID ButtonDialog AT (10 BOTTOM@124 AUTO AUTO)
  BUTTON FORM_ID_OFFLINE ID ButtonOffline AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
  BUTTON FORM_ID_RANDOM ID ButtonRandom AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
  GRAFFITISTATEINDICATOR AT (PREVRIGHT+3 PREVTOP+2)
END

TRANSLATION "ENGLISH"
BEGIN
  "But_Ok" = DIALOG_OK
  "But_Yes" = DIALOG_YES
  "But_No" = DIALOG_NO
END